!pip install faker

import pandas as pd
from faker import Faker

fake = Faker()
# Define categories and corresponding product names with Product
categories = {
 "electronics": {"phone": 1, "mobile": 2, "tv": 3, "earphones": 3},
 "clothing": {"jeans": 5, "hoodies": 6},
 "books": {"harrypotter": 7},
 "furniture": {"table": 8}
}
# Generate data for 1000 rows
data = []
for _ in range(1000):
 category = fake.random_element(categories.keys())
 product_name = fake.random_element(categories[category].keys())
 product_id = categories[category][product_name]
 row = {
 "ProductID": product_id,
 "ProductName": product_name.capitalize(),
 "SupplierCompanyName": fake.company(),
 "SupplierContactName": fake.name(),
 "SupplierAddress": fake.address(),
 "SupplierCity": fake.city(),
 "SupplierRegion": fake.state(),
 "SupplierPostalCode": fake.postcode(),
 "SupplierCountry": fake.country(),
 "SupplierPhone": fake.phone_number(),
 "ProductCategory": category.capitalize(),
 "ProductCategoryDesc": fake.sentence()
 }
 data.append(row)
# Create DataFrame
df = pd.DataFrame(data)
# Save DataFrame to CSV
df.to_csv("tablename.csv", index=False)
